<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>页面广告</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .div1 {
        width: 1000px;
        height: 1000px;
        background-color:darkgray;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      /* 对联广告样式 */
      #advertisement1,
      #advertisement2 {
        position: fixed;
        top: 0;
        width: 150px;
        height: 200px;
        background-image: url(img/tibet-1.jpg);
        background-size: 110% auto;
      }
      #advertisement1 {
        left: 0;
      }
      #advertisement2 {
        right: 0;
      }
      /* 弹窗广告样式 */
      #advertisement3 {
        position: fixed;
        right: 0;
        height: 350px;
        width: 280px;
        background-image: url(img/tibet-2.jpg);
        background-size: cover;
        /* 按比例缩放以填充元素 */
      }
      #close3 {
        width: 15px;
        height: 15px;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
    </style>
  </head>

  <body>
    <div id="advertisement1">
       
      <div id="close1">
        <svg t="1714017990837" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4298" width="20px" height="20px"><path d="M562.88 554.56c0 28.032-22.784 50.816-50.88 50.816s-50.816-22.72-50.816-50.816V113.792c0-28.032 22.784-50.816 50.816-50.816s50.88 22.784 50.88 50.816V554.56z" fill="#8a8a8a" p-id="4299"></path><path d="M86.016 535.36c0-152.064 80.32-285.76 200.512-360.64 23.488-14.976 54.912-7.808 69.76 16 14.848 23.872 7.68 55.104-16.064 69.952-91.584 57.536-152.448 158.656-152.448 274.56C188.16 714.24 332.928 859.072 512 859.456c179.072-0.448 323.776-145.28 324.096-324.224 0-118.656-64-221.952-159.296-278.656-24.192-14.336-32.128-45.568-17.856-69.76 14.4-24.128 45.632-32.064 69.824-17.792 124.928 73.792 209.344 210.176 209.344 366.08 0 235.136-190.656 425.856-425.92 425.856-235.456 0.384-426.176-190.272-426.176-425.6" fill="#8a8a8a" p-id="4300"></path></svg>
      
      </div>
    </div>
    <div id="div1"></div>
    <div id="advertisement2">
      <div id="close2">
        <svg t="1714017990837" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4298" width="20px" height="20px" ><path d="M562.88 554.56c0 28.032-22.784 50.816-50.88 50.816s-50.816-22.72-50.816-50.816V113.792c0-28.032 22.784-50.816 50.816-50.816s50.88 22.784 50.88 50.816V554.56z" fill="#8a8a8a" p-id="4299"></path><path d="M86.016 535.36c0-152.064 80.32-285.76 200.512-360.64 23.488-14.976 54.912-7.808 69.76 16 14.848 23.872 7.68 55.104-16.064 69.952-91.584 57.536-152.448 158.656-152.448 274.56C188.16 714.24 332.928 859.072 512 859.456c179.072-0.448 323.776-145.28 324.096-324.224 0-118.656-64-221.952-159.296-278.656-24.192-14.336-32.128-45.568-17.856-69.76 14.4-24.128 45.632-32.064 69.824-17.792 124.928 73.792 209.344 210.176 209.344 366.08 0 235.136-190.656 425.856-425.92 425.856-235.456 0.384-426.176-190.272-426.176-425.6" fill="#8a8a8a" p-id="4300"></path></svg>
      
      </div>
    </div>
    <div id="advertisement3" style="bottom: -350px">
       <div id="close3">
        <svg t="1714017990837" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4298" width="20px" height="20px" ><path d="M562.88 554.56c0 28.032-22.784 50.816-50.88 50.816s-50.816-22.72-50.816-50.816V113.792c0-28.032 22.784-50.816 50.816-50.816s50.88 22.784 50.88 50.816V554.56z" fill="#8a8a8a" p-id="4299"></path><path d="M86.016 535.36c0-152.064 80.32-285.76 200.512-360.64 23.488-14.976 54.912-7.808 69.76 16 14.848 23.872 7.68 55.104-16.064 69.952-91.584 57.536-152.448 158.656-152.448 274.56C188.16 714.24 332.928 859.072 512 859.456c179.072-0.448 323.776-145.28 324.096-324.224 0-118.656-64-221.952-159.296-278.656-24.192-14.336-32.128-45.568-17.856-69.76 14.4-24.128 45.632-32.064 69.824-17.792 124.928 73.792 209.344 210.176 209.344 366.08 0 235.136-190.656 425.856-425.92 425.856-235.456 0.384-426.176-190.272-426.176-425.6" fill="#8a8a8a" p-id="4300"></path></svg>
     
       </div>
    </div>
  </body>
  <script type="text/javascript">
    var close1 = document.querySelector("#close1");
    var close2 = document.querySelector("#close2");
    var close3 = document.querySelector("#close3");
    var ad1 = document.getElementById("advertisement1");
    var ad2 = document.getElementById("advertisement2");
    var ad3 = document.getElementById("advertisement3");
    /* 关闭左边 */
    close1.onclick = function () {
      ad1.style.display = "none";
    };

    /* 关闭右边 */
    close2.onclick = function () {
      ad2.style.display = "none";
    };

    /* 关闭弹窗广告 */
    close3.onclick = function () {
      ad3.style.display = "none";
    };
    //设置定时器
    var virus = setInterval(up, 20);

    function up() {
      var speed = 2;
      var bottom = parseInt(ad3.style.bottom) + speed;
      ad3.style.bottom = bottom + "px";
      if (bottom >= 0) {
        clearInterval(virus); //取消由setInterval()设置的timeout
      }
    }
  </script>
</html>
